# Production Environment Configuration
NODE_ENV=production

# Auth API Configuration
AUTH_BASE_URL=https://auth.bettercommerce.io
AUTH_TOKEN_ENDPOINT=/oAuth/Token

# API Configuration
API_BASE_URL=https://api20.bettercommerce.io

# Production Credentials
CLIENT_ID=4d8f1b1c-d811-4ceb-83dd-9edb1e0d62f9
CLIENT_SECRET=sRaMmqpAtKkDKSW1tGk4ixb1YMZqSnUNooMbl4cnJmQ=

# Grant Type
GRANT_TYPE=client_credentials

# Server Configuration
PORT=8080
